[loggers]
keys=root


[logger_root]
handlers=file,bufferingsmtp
level=NOTSET

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s,%(levelname)s,%(funcName)s,%(lineno)d,%(message)s

[formatter_complex]
format=%(asctime)s,%(levelname)s,%(funcName)s,%(lineno)d,%(message)s

[handlers]
keys=file,bufferingsmtp

[handler_file]
class=handlers.RotatingFileHandler
formatter=complex
level=DEBUG
args=('/home/xeniaprod/tmp/log/florida_wq_harvest_bacteria_data.log','a',10000000,5)

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)

[handler_bufferingsmtp]
class=bufferingsmtphandler.BufferingSMTPHandler
formatter=simple
level=ERROR
args=('inlet.geol.sc.edu','dan@inlet.geol.sc.edu',['dan@inlet.geol.sc.edu'],'[FLORIDA WQ] WQ ERROR', ('dan','dramage239'),200)
