[loggers]
keys=root,nexrad_plugin,sample_data_plugin


[logger_root]
handlers=file,bufferingsmtp
level=NOTSET

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s,%(levelname)s,%(funcName)s,%(lineno)d,%(message)s

[formatter_complex]
format=%(asctime)s,%(levelname)s,%(funcName)s,%(lineno)d,%(message)s

[handlers]
keys=file,bufferingsmtp,nexrad_file,nexrad_bufferingsmtp,sample_data_file,sample_data_bufferingsmtp

[handler_file]
class=handlers.RotatingFileHandler
formatter=complex
level=DEBUG
args=('/users/danramage/tmp/log/mb_wq_prediction.log','a',10000000,5)

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)

[handler_bufferingsmtp]
class=bufferingsmtphandler.BufferingSMTPHandler
formatter=simple
level=ERROR
args=('inlet.geol.sc.edu','dan@inlet.geol.sc.edu',['dan@inlet.geol.sc.edu'],'[DHEC] WQ ERROR', ('dan','dramage239'),200)

########################################################################
#Nexrad plugin logging
#nexrad_file,nexrad_screen,
########################################################################
[logger_nexrad_plugin]
handlers=nexrad_screen,nexrad_file,nexrad_bufferingsmtp
level=NOTSET
qualname=nexrad_collector_plugin

[handler_nexrad_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)
propagate=0

[handler_nexrad_file]
class=handlers.RotatingFileHandler
formatter=complex
level=DEBUG
args=('/users/danramage/tmp/log/mb_xmrg_ingest.log','a',10000000,5)
propagate=0

[handler_nexrad_bufferingsmtp]
class=bufferingsmtphandler.BufferingSMTPHandler
formatter=complex
level=ERROR
args=('inlet.geol.sc.edu','dan@inlet.geol.sc.edu',['dan@inlet.geol.sc.edu'],'[MB WQ] XMRG ERROR', ('dan','dramage239'),200)
propagate=0


###################################################
#sample_data_plugin
###################################################
[logger_sample_data_plugin]
handlers=screen,sample_data_file,sample_data_bufferingsmtp
level=NOTSET
qualname=dhec_sample_data_collector_plugin

[handler_sample_data_file]
class=handlers.RotatingFileHandler
formatter=complex
level=DEBUG
args=('/users/danramage/tmp/log/mb_sample_data.log','a',10000000,5)
propagate=0

[handler_sample_data_bufferingsmtp]
class=bufferingsmtphandler.BufferingSMTPHandler
formatter=complex
level=ERROR
args=('inlet.geol.sc.edu','dan@inlet.geol.sc.edu',['dan@inlet.geol.sc.edu'],'[MB WQ] SAMPLE DATA ERROR', ('dan','dramage239'),200)
propagate=0