[boundaries_settings]
boundaries_file=/home/xeniaprod/scripts/MyrtleBeach-Water-Quality/config/boundary.csv
sample_sites=/home/xeniaprod/scripts/MyrtleBeach-Water-Quality/config/sample_sites_boundary.csv

[logging]
xmrg_ingest=/home/xeniaprod/scripts/MyrtleBeach-Water-Quality/config/logconf/mb_XMRGProcessing.conf
xmrg_ingest_logger_name="mb_wq_xmrg_logger"

[database]
type= sqlite
name= /home/xeniaprod/scripts/MyrtleBeach-Water-Quality/data/databases/mb_wq.sqlite
spatiaLiteLib=/usr/local/lib/mod_spatialite.so
backup_filePath= /home/xeniaprod/scripts/MyrtleBeach-Water-Quality/commonfiles/database/yearlydb/
backup_sqlSchemaFile= /home/xeniaprod/scripts/commonfiles/database/


[nexrad_database]
schema_directory=/home/xeniaprod/scripts/commonfiles/database/
schema_files=geometry_columns.sql,spatial_ref_sys.sql,precipitation_radar.sql
bbox=32.8,-81.1;34,-77.8
backfill_hours=72
fill_gaps=False
saveAllPrecipVals= 1
createPolygonsFromGrid= 1
writeToDB= 1
writeToKML= 1
KMLDir=/tmp/
deleteCompressedSourceFile= 0
deleteSourceFile= 1
calculateWeightedAverage= 1
#baseURL= http://www.srh.noaa.gov/anonymous/serfc/anon/xmrg/
baseURL=http://tgftp.nws.noaa.gov/data/rfc/serfc/xmrg_qpe/
downloadDir= /home/xeniaprod/tmp/dhec/xmrgdata_newproc/
fileNameFilter= xmrg


worker_process_count=4
xmrg_file_ext=gz
use_google_drive=False
google_setup_file=/home/xeniaprod/scripts/Charleston-Water-Quality/config/google_drive_config.ini
