[logging]
scraperConfigFile = /home/xeniaprod/scripts/MyrtleBeach-Water-Quality/config/logconf/mb_dhec_scraper.conf
handlerConfigFile = /home/xeniaprod/scripts/MyrtleBeach-Water-Quality/config/logconf/mb_dhec_scraper.conf

[websettings]
#baseAdvisoryPageUrl=http://www.scdhec.gov/environment/water/beachdata
baseAdvisoryPageUrl=https://gis.dhec.sc.gov/beachservice/beachservice.asmx?wsdl
jsonFileURL=http://129.252.139.124/mapping/xenia/feeds/dhec/monitorstations/
dhec_rest_url=https://gis.dhec.sc.gov/arcgis/rest/services/environment/BeachMonitoring/MapServer/1/query?f=json&where=1%3D1&returnGeometry=true&spatialRel=esriSpatialRelIntersects&outFields=*

[dhecDatabaseSettings]
sqliteDB=/home/xeniaprod/scripts/dhec/dhec.db

[output]
outputDirectory=/mnt/dhec/vb_engine/monitorstations
jsonfile=/mnt/dhec/vb_engine/monitorstations/beachAdvisoryResults.json

[stationData]
stationGeoJsonFile=/mnt/dhec/vb_engine/monitorstations/stationsGeoJSON.json
stationWQHistoryFile=/mnt/dhec/vb_engine/monitorstations/historicalWQ.json

[sample_data_rest]
url=http://dev.howsthebeach.org/station_data/myrtlebeach/{station_name}?sampledate={date}&value={value}