[logging]
scraperConfigFile = /home/xeniaprod/config/dhecBeachAdvisoryApp.conf
handlerConfigFile = /home/xeniaprod/config/dhecBeachAdvisoryHandler.conf

[websettings]
#baseAdvisoryPageUrl=http://www.scdhec.gov/environment/water/beachdata
baseAdvisoryPageUrl=http://gisweb01.dhec.sc.gov/beachservice/beachservice.asmx?wsdl
jsonFileURL=http://129.252.139.124/mapping/xenia/feeds/dhec/monitorstations/

[dhecDatabaseSettings]
sqliteDB=/home/xeniaprod/scripts/dhec/dhec.db

[output]
outputDirectory=/mnt/dhec/monitorstations
jsonfile=/mnt/dhec/monitorstations/beachAdvisoryResults.json

[stationData]
stationGeoJsonFile=/mnt/dhec/monitorstations/stationsGeoJSON.json
stationWQHistoryFile=/mnt/dhec/monitorstations/historicalWQ.json
